<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Space Industries Inc</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
   <div class="centered">
    <img id="company-logo" src="./images/launch-logo.png">
    <h1>Space Industries Inc.</h1>
    <ul class="no-bullets">
      <li id="address1">77 Summer St</li>
      <li id="address2">Boston, MA 02111</li>
      <li>allastname@mail.com</li>
      <li id="phone-number">123-456-7890</li>
    </ul>
    <div id="social-links">
      <ul class="no-bullets horizontal-list">
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.google.com">Google Site</a></li>
        <li><a href="https://www.linkedin.com">LinkedIn</a></li>
      </ul>
    </div>
    <section id="about-us">
      <h3 class="section-header">About Us</h3>
      <p>
        Af unicorn polaroid butcher green juice small batch edison bulb, crucifix mustache. Edison bulb scenester
        artisan chia single-origin coffee. Flexitarian disrupt flannel schlitz truffaut meditation slow-carb hoodie
        locavore. Af activated charcoal fashion axe gentrify, chillwave migas direct trade scenester fam iceland raw
        denim swag franzen pickled.
      </p>
    </section>
    <section id="core-values">
      <h3 class="section-header">Core Values</h3>
      <ul id="values-list" class="centered-bullets">
        <li>First core value will be deleted</li>
        <li>Value Value Value</li>
        <li>Value Value Value Value Value Value</li>
      </ul>
    </section>
    <div id="slogan-box">
      <button>Slogan</button>
      <p id="slogan-text">
        Shrug off the nos - they are temporary. This is your world. In your world there is only yes.
      </p>
      <p id="slogan-credit">~ Joiene Stockman, Total Blueprint for World Domination</>
    </div>
    <button id="sing-a-song-btn">Sing a Song!</button>
  </div>
  <button id="edits">Edit me!</button>
  <script src="main.js"></script>
  <script src="hacked.js"></script>
</body>

</html>